{
  "name": "swipejs",
  "version": "2.3.1",
  "main": "swipe.js",
  "types": "types/swipe.d.ts",
  "description": "Swipe is the most accurate touch slider",
  "author": "Brad Birdsall",
  "dependencies": {},
  "scripts": {
    "lint": "eslint ./swipe.js",
    "build": "grunt"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "grunt": "^1.3.0",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^5.0.0"
  },
  "repository": "lyfeyaj/swipe",
  "keywords": [
    "swipe",
    "swiper",
    "slide",
    "slider",
    "touch"
  ],
  "homepage": "https://lyfeyaj.github.io/swipe/",
  "bugs": {
    "url": "https://github.com/lyfeyaj/swipe/issues",
    "email": "lyfeyaj@gmail.com"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "contributors": [
    "Felix Liu <lyfeyaj@gmail.com> (https://lyfeyaj.com/)"
  ]
}
